SECRET_KEY='django-insecure-siq@ua1k*k$eq843vj3^_%&wa_rsk8fri_0r3k%*u((chws^&0'
DEBUG=True


DATABASES_NAME='api' 
DATABASES_USER='root'
DATABASES_PASSWORD=''
DATABASES_HOST='localhost' 
DATABASES_PORT='3306'
